<!DOCTYPE html>
<html lang="el-GR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FlopDroid – Official FlopDroid Website</title>
	<style>
		:root {
			--wp-admin-theme-color: #007cba;
			--wp-admin-theme-color--rgb: 0,124,186;
			--wp-admin-theme-color-darker-10: #006ba1;
			--wp-admin-theme-color-darker-10--rgb: 0,107,161;
			--wp-admin-theme-color-darker-20: #005a87;
			--wp-admin-theme-color-darker-20--rgb: 0,90,135;
			--wp-admin-border-width-focus: 2px;
			--wp-block-synced-color: #7a00df;
			--wp-block-synced-color--rgb: 122,0,223;
			--wp-bound-block-color: var(--wp-block-synced-color);
			--wp--preset--font-size--normal: 16px;
			--wp--preset--font-size--huge: 42px;
			--wp--preset--color--primary: #8182ff;
			--wp--preset--color--secondary: #ffffff;
			--wp--preset--color--foreground: #c8d2d4;
			--wp--preset--color--background: #272938;
			--wp--preset--color--tertiary: #0b121e;
			--wp--preset--font-size--small: 0.875rem;
			--wp--preset--font-size--medium: clamp(0.875rem, 0.875rem + ((1vw - 0.2rem) * 0.294), 1rem);
			--wp--preset--font-size--large: clamp(1rem, 1rem + ((1vw - 0.2rem) * 0.471), 1.2rem);
			--wp--preset--font-size--x-large: clamp(1.2rem, 1.2rem + ((1vw - 0.2rem) * 1.242), 1.728rem);
			--wp--preset--font-size--xx-large: clamp(1.728rem, 1.728rem + ((1vw - 0.2rem) * 0.814), 2.074rem);
			--wp--preset--font-size--xxx-large: clamp(2.074rem, 2.074rem + ((1vw - 0.2rem) * 2.146), 2.986rem);
			--wp--preset--font-family--lato: Lato;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.875rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.75rem;
			--wp--preset--spacing--60: 2.625rem;
			--wp--preset--spacing--70: 3.5rem;
			--wp--preset--spacing--80: 5.25rem;
		}

		body {
			background-color: var(--wp--preset--color--background);
			color: var(--wp--preset--color--foreground);
			font-family: var(--wp--preset--font-family--lato);
			font-size: var(--wp--preset--font-size--medium);
			font-style: normal;
			font-weight: 400;
			line-height: 1.75;
			margin: 0;
			padding: 0;
		}

		a {
			color: var(--wp--preset--color--primary);
			text-decoration: underline;
		}

		a:hover {
			color: var(--wp--preset--color--secondary);
			text-decoration: none;
		}

		h1, h2, h3, h4, h5, h6 {
			color: var(--wp--preset--color--primary);
			font-family: var(--wp--preset--font-family--lato);
			font-style: normal;
			font-weight: 700;
			line-height: calc(1em + 0.75rem);
		}

		h1 {
			font-size: var(--wp--preset--font-size--xxx-large);
			line-height: calc(1em + 0.4375rem);
		}

		h2 {
			font-size: var(--wp--preset--font-size--xx-large);
			line-height: calc(1em + 0.5rem);
		}

		h3 {
			font-size: var(--wp--preset--font-size--x-large);
		}

		h4 {
			font-size: var(--wp--preset--font-size--large);
		}

		h5 {
			font-size: var(--wp--preset--font-size--medium);
		}

		h6 {
			font-size: var(--wp--preset--font-size--small);
		}

		.wp-block-button__link {
			background-color: var(--wp--preset--color--primary);
			border-radius: 999px;
			border-width: 0;
			color: var(--wp--preset--color--background);
			font-family: inherit;
			font-size: var(--wp--preset--font-size--small);
			line-height: 1.5;
			padding: 8px 32px;
			text-decoration: none;
			display: inline-block;
		}

		.wp-block-button__link:hover {
			background-color: var(--wp--preset--color--secondary);
			color: var(--wp--preset--color--background);
		}

		.wp-block-buttons {
			display: flex;
			gap: var(--wp--preset--spacing--40);
			flex-wrap: wrap;
		}

		.wp-block-group {
			box-sizing: border-box;
		}

		.wp-site-blocks {
			padding: var(--wp--preset--spacing--50);
		}

		.has-global-padding {
			padding-right: var(--wp--preset--spacing--50);
			padding-left: var(--wp--preset--spacing--50);
		}

		.is-layout-flex {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: var(--wp--preset--spacing--50);
		}

		.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: 520px;
			margin-left: auto !important;
			margin-right: auto !important;
		}

		.wp-block-image img {
			box-sizing: border-box;
			height: auto;
			max-width: 100%;
			vertical-align: bottom;
		}

		.wp-block-separator {
			background-color: var(--wp--preset--color--foreground);
			border-color: currentColor;
			border-width: 0 0 1px 0;
			border-style: solid;
			color: var(--wp--preset--color--tertiary);
		}

		.wp-block-post-title {
			color: var(--wp--preset--color--secondary);
			font-size: var(--wp--preset--font-size--x-large);
			font-style: normal;
			font-weight: 400;
			line-height: 1.4;
		}

		.wp-block-post-title a {
			color: var(--wp--preset--color--secondary);
			text-decoration: none;
		}

		.wp-block-post-title a:hover {
			color: var(--wp--preset--color--primary);
			text-decoration: underline;
		}

		.wp-block-post-date {
			color: var(--wp--preset--color--secondary);
			font-size: var(--wp--preset--font-size--small);
			line-height: 1.5;
		}

		.aligncenter {
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}

		.is-position-sticky {
			position: sticky;
			top: 0;
			z-index: 10;
		}

		.has-text-align-center {
			text-align: center;
		}

		.has-secondary-color {
			color: var(--wp--preset--color--secondary) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large);
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium);
		}

		.is-style-outline--1 .wp-block-button__link,
		.is-style-outline--2 .wp-block-button__link,
		.is-style-outline--3 .wp-block-button__link {
			background: transparent;
			border: 2px solid currentColor;
			color: currentColor;
			padding: 0.667em 1.33em;
		}

		.is-style-rounded--5 {
			border-radius: 9999px;
		}
	</style>
</head>

<body class="home blog">
	<div class="wp-site-blocks">
		<div class="wp-block-group is-vertical is-content-justification-right is-layout-flex is-position-sticky">
			<div class="wp-block-buttons is-content-justification-right is-layout-flex">
				<div class="wp-block-button is-style-outline is-style-outline--1">
					<a class="wp-block-button__link" href="https://flopdroid.wordpress.com/">Home</a>
				</div>
				<div class="wp-block-button is-style-outline is-style-outline--2">
					<a class="wp-block-button__link" href="https://flopdroid.wordpress.com/Minecraft">Minecraft</a>
				</div>
				<div class="wp-block-button is-style-outline is-style-outline--3">
					<a class="wp-block-button__link" href="https://flopdroid.wordpress.com/Help">Help</a>
				</div>
			  	<div class="wp-block-button is-style-outline is-style-outline--3">
					<a class="wp-block-button__link" href="https://flopdroid.wordpress.com/Help">About</a>
				</div>
			</div>
		</div>

		<header>
			<div class="wp-block-group has-global-padding is-layout-constrained" style="margin-top:var(--wp--preset--spacing--80)">
				<div class="wp-block-group is-nowrap is-layout-flex">
					<div class="is-style-rounded is-style-rounded--5 wp-block-site-logo">
						<a href="https://flopdroid.wordpress.com/" class="custom-logo-link" rel="home" aria-current="page">
							<img width="140" height="149" src="Images/Icons/flopdroid-event-logo.png" class="custom-logo" alt="flopdroid_event_logo" decoding="async">
						</a>
					</div>
					<h1 class="wp-block-site-title has-xxx-large-font-size">
						<a href="https://flopdroid.wordpress.com/" target="_self" rel="home" aria-current="page">FlopDroid</a>
					</h1>
				</div>
			</div>
		</header>

		<div class="wp-block-group has-global-padding is-layout-constrained" style="margin-bottom:var(--wp--preset--spacing--80)">
			<p>Η FlopDroid είναι μια εταιρία που δραστηριοποιείται κυρίως στο hosting των <b>Minecraft Servers</b></p>

			<div class="wp-block-group has-global-padding is-layout-constrained" style="margin-top:var(--wp--preset--spacing--60)">
				<hr class="wp-block-separator has-text-color has-alpha-channel-opacity has-background is-style-default" style="background-color:#ffffff26;color:#ffffff26">
				<h2 class="wp-block-heading has-medium-font-size" style="text-transform:uppercase">πρόσφατα νεα</h2>

				<div class="wp-block-group is-nowrap is-layout-flex">
					<figure class="wp-block-image size-full is-resized">
						<img loading="lazy" width="512" height="512" src="Images/Icons/server.png" alt="" style="width:73px;height:auto">
					</figure>
					<div class="wp-block-group is-vertical is-layout-flex">
						<p class="has-secondary-color has-text-color has-large-font-size"><em>Νέο modpack για το Καλοκαίρι</em></p>
						<p>– FlopDroid 1.1</p>
					</div>
				</div>

				<div class="wp-block-group is-nowrap is-layout-flex">
					<figure class="wp-block-image size-full is-resized">
						<img loading="lazy" width="512" height="512" src="Images/Icons/server.png" alt="" style="width:73px;height:auto">
					</figure>
					<div class="wp-block-group is-vertical is-layout-flex">
						<p class="has-secondary-color has-text-color has-large-font-size"><em>Νέο update στον Sealand</em></p>
						<br></br>– #πληροφορίες
					</div>
				</div>

				<div class="wp-block-group is-nowrap is-layout-flex">
					<figure class="wp-block-image size-large is-resized">
						<img loading="lazy" width="512" height="512" src="Images/Icons/server.png" alt="" style="width:71px;height:auto">
					</figure>
					<div class="wp-block-group is-vertical is-layout-flex">
						<p class="has-secondary-color has-text-color has-large-font-size"><em>Νέος Sealand Server</em></p>
						<p>– Έκδοση: 1.21.4</p>
					</div>
				</div>

				<div class="wp-block-group is-nowrap is-layout-flex">
					<figure class="wp-block-image size-large is-resized">
						<img loading="lazy" width="512" height="512" src="Images/Icons/discord.png" alt="" style="width:80px;height:auto">
					</figure>
					<div class="wp-block-group is-vertical is-layout-flex">
						<p class="has-secondary-color has-text-color has-large-font-size"><em>Σύνδεση Discord μέσω του Minecraft chat</em></p>
						<p>– #minecraft-chat</p>
					</div>
				</div>
			</div>

			<div class="wp-block-group has-global-padding is-layout-constrained" style="margin-top:var(--wp--preset--spacing--60);margin-bottom:var(--wp--preset--spacing--60)">
				<hr class="wp-block-separator has-text-color has-alpha-channel-opacity has-background" style="background-color:#ffffff26;color:#ffffff26">
				<h2 class="wp-block-heading has-medium-font-size" style="text-transform:uppercase">Πρόσφατα άρθρα</h2>

				<div class="wp-block-query has-global-padding is-layout-constrained">
					<ul class="wp-block-post-template is-layout-flow">
						<li class="wp-block-post">
							<div class="wp-block-group is-nowrap is-layout-flex">
								<figure class="wp-block-image size-full is-resized">
									<img loading="lazy" width="1052" height="1123" src="Images/Icons/flopdroid-event-logo.png" alt="flopdroid_event_logo" style="width:73px;height:auto">
								</figure>
								<div class="wp-block-group has-large-font-size is-vertical is-layout-flex">
									<h2 style="font-style:normal;font-weight:400;text-transform:none;" class="wp-block-post-title has-large-font-size">
										<a href="https://flopdroid.wordpress.com/2025/06/22/δωρεάν-και-νόμιμα-rp-στο-league-of-legends/" target="_self">Δωρεάν και νόμιμα RP στο League of&nbsp;Legends</a>
									</h2>
									<div style="font-style:normal;font-weight:400;line-height:1.3;text-transform:none; margin-top:4px;" class="nowrap wp-block-post-date has-text-color has-foreground-color has-medium-font-size">
										<time datetime="2025-06-22T18:07:11+03:00">Ιον. 22, 2025</time>
									</div>
								</div>
							</div>
						</li>
						<li class="wp-block-post">
							<div class="wp-block-group is-nowrap is-layout-flex">
								<figure class="wp-block-image size-full is-resized">
									<img loading="lazy" width="1052" height="1123" src="Images/Icons/flopdroid-event-logo.png" alt="flopdroid_event_logo" style="width:73px;height:auto">
								</figure>
								<div class="wp-block-group has-large-font-size is-vertical is-layout-flex">
									<h2 style="font-style:normal;font-weight:400;text-transform:none;" class="wp-block-post-title has-large-font-size">
										<a href="https://flopdroid.wordpress.com/2025/06/12/πώς-να-ρυθμίσεις-και-να-εγκαταστήσεις-τα-modpacks/" target="_self">Πώς να ρυθμίσεις και να εγκαταστήσεις τα&nbsp;Modpacks;</a>
									</h2>
									<div style="font-style:normal;font-weight:400;line-height:1.3;text-transform:none; margin-top:4px;" class="nowrap wp-block-post-date has-text-color has-foreground-color has-medium-font-size">
										<time datetime="2025-06-12T01:38:27+03:00">Ιον. 12, 2025</time>
									</div>
								</div>
							</div>
						</li>
						<li class="wp-block-post">
							<div class="wp-block-group is-nowrap is-layout-flex">
								<figure class="wp-block-image size-full is-resized">
									<img loading="lazy" width="1052" height="1123" src="Images/Icons/flopdroid-event-logo.png" alt="flopdroid_event_logo" style="width:73px;height:auto">
								</figure>
								<div class="wp-block-group has-large-font-size is-vertical is-layout-flex">
									<h2 style="font-style:normal;font-weight:400;text-transform:none;" class="wp-block-post-title has-large-font-size">
										<a href="https://flopdroid.wordpress.com/2025/06/03/τι-είναι-το-cave-horror/" target="_self">Τι είναι το Cave&nbsp;Horror;</a>
									</h2>
									<div style="font-style:normal;font-weight:400;line-height:1.3;text-transform:none; margin-top:4px;" class="nowrap wp-block-post-date has-text-color has-foreground-color has-medium-font-size">
										<time datetime="2025-06-03T14:02:25+03:00">Ιον. 3, 2025</time>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="wp-block-group has-global-padding is-layout-constrained" style="margin-top:var(--wp--preset--spacing--60)">
			<hr class="wp-block-separator has-text-color has-alpha-channel-opacity has-background is-style-default" style="background-color:#ffffff26;color:#ffffff26">
			<h2 class="wp-block-heading has-medium-font-size" style="text-transform:uppercase">ΣΧετικά</h2>

			<div class="wp-block-group is-nowrap is-layout-flex">
				<figure class="wp-block-image size-full is-resized">
					<img loading="lazy" width="512" height="512" src="Images/Icons/server.png" alt="" style="width:73px;height:auto">
				</figure>
				<div class="wp-block-group is-vertical is-layout-flex">
					<p class="has-secondary-color has-text-color has-large-font-size"><em>Νέο update στον Sealand</em></p>
					<p>– #πληροφορίες</p>
				</div>
			</div>

			<div class="wp-block-group is-nowrap is-layout-flex">
				<figure class="wp-block-image size-large is-resized">
					<img loading="lazy" width="512" height="512" src="Images/Icons/server.png" alt="" style="width:71px;height:auto">
				</figure>
				<div class="wp-block-group is-vertical is-layout-flex">
					<p class="has-secondary-color has-text-color has-large-font-size"><em>Νέος Sealand Server</em></p>
					<p>– Έκδοση: 1.21.4</p>
				</div>
			</div>

			<div class="wp-block-group is-nowrap is-layout-flex">
				<figure class="wp-block-image size-large is-resized">
					<img loading="lazy" width="512" height="512" src="Images/Icons/discord.png" alt="" style="width:80px;height:auto">
				</figure>
				<div class="wp-block-group is-vertical is-layout-flex">
					<p class="has-secondary-color has-text-color has-large-font-size"><em>Σύνδεση Discord μέσω του Minecraft chat</em></p>
					<p>– #minecraft-chat</p>
				</div>
			</div>
		</div>

		<footer class="aligncenter">
			<p class="has-text-align-center">FlopDroid 2025 ©<br>
				<strong>
					<a href="https://raw.githubusercontent.com/FlopDroid/Pocket_Data/refs/heads/main/plain/Privacy%20Policy%20and%20Terms%20of%20Use%20and%20Credits.txt" target="_blank" rel="noreferrer noopener">Όροι Χρήσης και Πολιτική Απορρήτου</a>
				</strong>
			</p>
		</footer>
	</div>
</body>
</html>
